# Задача 2: Найдите сумму цифр трехзначного числа.

# a = int(input("Введите трехзначное число: "))
# s = 0
#
# while a >= 1:
#     c = a % 10
#     s = s + c
#     a = a // 10
#
# else:
#     print(s)

# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# S = int()
# x = S/6
# print('Петя сделал: S/6 , Серёжа сделал S/6 , Катя сделала 2*S/3')

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# a = int(input("Введите шестизначное число: "))
# s1 = 0  # Сумма первых трёх чисел с конца
#
# i = 0
# while i <= 2:
#     c = a % 10
#     s1 = s1 + c
#     a = a // 10
#     i = i + 1
#
# else:
#     print('Сумма трёх последних чисел: ' + str(s1))
#
# s = 0
# while a >= 1:
#     c = a % 10
#     s = s + c
#     a = a // 10
#
# else:
#     print('Сумма трёх первых чисел: ' + str(s))
#
# if s == s1:
#     print("Да!")
# else:
#     print("Нет!")



# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = 5
m = 3
k = int(input("Сколько долек хотите отломить?: "))

if k < m * n and (k % n == 0 or k % m == 0): print("Можно")
else: print("Нельзя")